plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.javaapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.javaapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    sourceSets {
        main {
           // aidl.srcDirs = ['opencv/src/main/aidl']
            jniLibs.srcDirs 'src\\main\\jni', 'src\\main\\jnilibs'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    buildFeatures {
        mlModelBinding true
        aidl true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    implementation project(':opencv')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

   // implementation libs.opencv.android
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    //implementation libs.tensorflow.lite.task.vision
    //implementation libs.tensorflow.lite.task.text



    //implementation libs.camera.core
    //implementation libs.camera.lifecycle
    //implementation libs.camera.camera2
    //implementation libs.camera.view

    
}