apply plugin: 'com.android.library'

android {
    namespace 'org.opencv'
    compileSdk 34
    //buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 24
        targetSdk 34
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        aidl = true
        buildConfig = true
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            //jniLibs.srcDirs 'src\\main\\jni', 'src\\main\\jnilibs'
        }
    }
}
